##########################  UNIONPAY  #############################
##交易请求地址
#测试请求地址
acpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
acpsdk.appTransUrl=https://gateway.test.95516.com/gateway/api/appTransReq.do
acpsdk.backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
acpsdk.cardTransUrl=https://gateway.test.95516.com/gateway/api/cardTransReq.do
acpsdk.singleQueryUrl=https://gateway.test.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.test.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.test.95516.com/
#以下缴费产品使用，其余产品用不到
acpsdk.jfFrontTransUrl=https://gateway.95516.com/jiaofei/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://gateway.95516.com/jiaofei/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://gateway.95516.com/jiaofei/api/queryTrans.do
acpsdk.jfCardTransUrl=https://gateway.95516.com/jiaofei/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://gateway.95516.com/jiaofei/api/appTransReq.do
#########################入网测试环境签名证书配置 ################################
##签名证书路径，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试签名证书，生产环境请从cfca下载得到
#windows下
#linux下（注意：在linux下读取证书需要保证证书有被应用读的权限）
#acpsdk.signCert.path=E:/jinshiyuan6.1/cert/acp_test_sign.pfx
#签名证书密码，测试环境固定000000，生产环境请修改为从cfca下载的正式证书的密码，正式环境证书密码位数需小于等于6位，否则上传到商户服务网站会失败
#acpsdk.signCert.pwd=000000
#签名证书类型，固定不需要修改
acpsdk.signCert.type=PKCS12
##########################验签证书配置################################
#验证签名证书目录，只配置到目录即可，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试验证证书，生产环境所有商户共用开发包中的生产验签证书
#windows下 linux下（注意：在linux下读取证书需要保证证书有被应用读的权限）
acpsdk.validateCert.dir=/u01/certs/unionpay
###############加密证书配置######################
#敏感信息加密证书路径(商户号开通了商户对敏感信息加密的权限，需要对 卡号accNo，pin和phoneNo，cvn2，expired加密（如果这些上送的话），对敏感信息加密使用)
acpsdk.encryptCert.path=/u01/certs/unionpay/verify_sign_acp.cer
##是否启用多证书模式(true:单证书|false:多证书---没有配置此项时,默认为单证书模式)
acpsdk.singleMode=false
#银联证书ID
union.certId=替换成项目的银联证书id
#银联商户号
union.merId=替换成项目的银联商户号
#证书密码
union.certPwd=替换成项目的银联证书密码
#证书路径
union.certPath=/u01/certs/unionpay/certPath/admin.pfx
################################################  END  ####################################################
#wechatpay configuration
#key
wechat.key=uiga2359uuog3489qhufq3489qprenui
#appID
wechat.appId=wxac6c150d38e45e9f
#MCHID
wechat.mchId=1351002901
#CERTLOCALPATH=/u01/certs/wechat/apiclient_cert.p12
#证书路径
wechat.certLocalPath=/u01/certs/wechat/apiclient_cert.p12
#证书密码
wechat.certPassWord=1351002901
MICRO_PAY_API=https://api.mch.weixin.qq.com/pay/micropay
#支付接口
wechat.unifiedPayApi=https://api.mch.weixin.qq.com/pay/unifiedorder
#支付查询接口
wechat.payQueryApi=https://api.mch.weixin.qq.com/pay/orderquery
#退款接口
wechat.refundApi=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询接口
wechat.refundQueryApi=https://api.mch.weixin.qq.com/pay/refundquery
wechat.reverseApi=https://api.mch.weixin.qq.com/secapi/pay/reverse
wechat.downloadBillApi=https://api.mch.weixin.qq.com/pay/downloadbill
wechat.reportApi=https://api.mch.weixin.qq.com/payitil/report
wechat.httpsRequestClassName=com.hand.hap.cloud.hpay.services.pcServices.wechat.sdk.util.http.impl.KeyrusHttpClient
wechat.waitingTimeBeforePayQueryServiceInvoked=5000
wechat.useThreadToDoReport=true
#通过Code获取openId
wechat.getOpenIdUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=%s
wechat.grantType=authorization_code
wechat.secret=443123fa8ad30ec6fa0a242d47a9f149
################################################  END  ####################################################
#Alipay configuration
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
#以下参数是针对阿里新发布的支付接口：
#应用ID
alipay.appId=替换成项目的支付宝的appid
#支付宝私钥：
alipay.merchantPrivatekey="替换成项目的支付宝私钥"
#支付宝公钥：
alipay.publicKey="替换成项目的支付宝公钥"
#传输格式
alipay.format=json
#字符集编码
alipay.charset=utf-8
#密钥
alipay.signType=RSA2
################################################  END  ####################################################
#后台回调接口
#alipay.notifyUrl= http://apitest.zeststore.com/hpay/v1/return/alipayReturn
#wechat.notifyUrl= http://apitest.zeststore.com/hpay/v1/return/wechatpayReturn
#union.notifyUrl= http://apitest.zeststore.com/hpay/v1/return/unionpayReturn
#zmall
#ZMALL.NOTIFY_URL=http://test.zest.com/zpay-gateway/pay/notify
alipay.billFile=/mnt/bank_bills/alipayBill/alipayBill.csv.zip
wechat.billFile=/mnt/bank_bills/wechatBill/wechatBill.txt
union.billFile=/mnt/bank_bills/unionBill